# Dockerfile.streamlit

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file for Streamlit
COPY requirements_streamlit.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_streamlit.txt

# Copy the Streamlit application file
COPY streamlit_app.py .

# Expose the default Streamlit port
EXPOSE 8501

# Define the command to run the Streamlit application
# Use --server.address=0.0.0.0 to make it accessible outside the container
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]