# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

#COPY ./requirements.txt /app/

#RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit application file
COPY ./frontend/streamlit_app.py /app/

# Copy necessary data files the Streamlit app loads directly
# Adjust path if needed - Streamlit needs access to the preprocessed CSVs
COPY ./data/processed_data /app/data/processed_data

# Expose the default Streamlit port
EXPOSE 8501

# Command to run the Streamlit application
# Need --server.address=0.0.0.0 to make it accessible outside the container
CMD ["streamlit", "run", "./frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]